# General settings
allow_remote_control yes
listen_on unix:@mykitty

# Font settings
font_family JetBrainsMono Nerd Font

# Visual settings
tab_title_template "{index}: {tab.active_oldest_exe}"
hide_window_decorations yes
background_opacity 0.85
font_size 14
tab_bar_edge top
active_border_color none
tab_bar_min_tabs 1
tab_bar_style powerline

# Window settings
enabled_layouts splits  

map alt+s launch --cwd=current --type=window --location=hsplit
map alt+v launch --cwd=current --type=window --location=vsplit

map alt+r layout_action rotate

map alt+q close_window

map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

map --when-focus-on var:IS_NVIM alt+shift+h
map --when-focus-on var:IS_NVIM alt+shift+j
map --when-focus-on var:IS_NVIM alt+shift+k
map --when-focus-on var:IS_NVIM alt+shift+l

map alt+ctrl+j kitten relative_resize.py down  3
map alt+ctrl+k kitten relative_resize.py up    3
map alt+ctrl+h kitten relative_resize.py left  3
map alt+ctrl+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+ctrl+j
map --when-focus-on var:IS_NVIM alt+ctrl+k
map --when-focus-on var:IS_NVIM alt+ctrl+h
map --when-focus-on var:IS_NVIM alt+ctrl+l

# Tab settings
map alt+t launch --cwd=current --type=tab

map alt+p previous_tab
map alt+n next_tab

map alt+shift+p move_tab_backward
map alt+shift+n move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map alt+shift+e kitty_scrollback_nvim

# Overlays
map alt+g launch --cwd=current --type=overlay env EDITOR=nvim lazygit
map alt+y launch --cwd=current --type=overlay env EDITOR=nvim yazi

# Color settings
# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce
