{
  "layer": "bottom",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "pulseaudio", "network", "tray"],
 
  "hyprland/workspaces": {
    "active-only": false,
    "on-click": "hyprctl dispatch workspace {id}"
  },
 
  "clock": {
    "format": "󰥔 {:%A, %d %b %H:%M}",
    "tooltip-format": "<big>{:%Y-%m-%d %H:%M:%S}</big>",
    "interval": 1
  },
 
  "hyprland/language": {
    "format": " {}",
    "format-en": "US",
    "format-ru": "RU"
  },
 
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["", ""]
    }
  },
 
  "network": {
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-disconnected": "󰤮 Disconnected"
  },
  
  "tray": {
    "spacing": 10
  }
}
