{
	/*------------
	    layout
	------------*/

	"modules-left": [
		"custom/left_div#1",
		"hyprland/workspaces",
		"custom/right_div#1"
	],
	"modules-center": [
		"clock#time"
	],
	"modules-right": [
        "tray",
		"idle_inhibitor",
		"network",
		"bluetooth",
		"backlight",
        "wireplumber#output",
		"battery",
        "hyprland/language",
		"custom/power_menu"
	],

	/*-------------
	    options
	-------------*/

	"layer": "top",
	"margin-top": 6,
	"margin-left": 6,
	"margin-right": 6,
	"mode": "dock",
	"reload_style_on_change": true,

	/*------------------
	    modules-left
	------------------*/

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"cursor": true
	},

	/*--------------------
	    modules-center
	--------------------*/

    "clock#time": {
        "format": "{:%H:%M}",
        "min-length": 6,
        "max-length": 6,
        "tooltip-format": "{:%A, %B %d, %Y}",
        "on-click": "~/.config/scripts/calendar.sh"
    },

	/*-------------------
	    modules-right
	-------------------*/

	"tray": {
		"icon-size": 16,
		"spacing": 12,
		"cursor": true
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"min-length": 2,
		"max-length": 2,
		"tooltip-format-activated": "Keep Screen On: <span text_transform='capitalize'>{status}</span>",
		"tooltip-format-deactivated": "Keep Screen On: <span text_transform='capitalize'>{status}</span>",
		"start-activated": false
	},

	"network": {
		"interval": 10,
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		"min-length": 2,
		"max-length": 2,
		"on-click": "~/.config/scripts/wifi.sh",
		"tooltip-format": "Gateway: {gwaddr}",
		"tooltip-format-ethernet": "Interface: {ifname}",
		"tooltip-format-wifi": "Network: {essid}\nIP Addr: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFrequency: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
	},

	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱",
		"min-length": 2,
		"max-length": 2,
		"on-click": "~/.config/scripts/bluetooth.sh",
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
	},

	"backlight": {
		"format": "{icon}",
		"format-icons": [
			"", "", "", "", "", "", "", "", ""
		],
		"min-length": 2,
		"max-length": 2,
		"on-scroll-up": "~/.config/scripts/backlight.sh up",
		"on-scroll-down": "~/.config/scripts/backlight.sh down",
		"tooltip-format": "Backlight: {percent}%"
	},

	"wireplumber#output": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": [
			"󰕿", "󰖀", "󰕾"
		],
		"min-length": 1,
		"max-length": 1,
        "on-click": "~/.config/scripts/volume.sh",
		"tooltip-format": "Volume: {volume}%\nDevice: {node_name}",
		"node-type": "Audio/Sink"
	},

	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon}",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"format-charging": "󰉁",
		"min-length": 2,
		"max-length": 2,
		"tooltip-format": "Capacity: {capacity}%\nDischarging: {time}",
		"tooltip-format-charging": "Capacity: {capacity}%\nCharging: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -i 'battery-020'",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged'"
		}
	},

    "hyprland/language": {
      "format": "{}",
      "format-en": "US",
      "format-ru": "RU",
      "min-length": 3,
      "max-length": 3,
      "on-click": "hyprctl switchxkblayout dztech-tofu_jr next"
    },

	"custom/power_menu": {
		"format": "󰤄",
		"on-click": "~/.config/scripts/power-menu.sh",
		"tooltip-format": "Power Menu"
	},

	/*-------------------
	    dividers
	-------------------*/

	"custom/left_div#1": {
		"format": "【",
		"tooltip": false
	},

	"custom/right_div#1": {
		"format": "】",
		"tooltip": false
	}
}
