$black     = rgba(000000D9)
$red       = rgb(f38ba8)
$yellow    = rgb(f9e2af)
$green     = rgb(a6e3a1)
$main_fg   = rgb(ffffff)
$main_br   = rgb(ffffff)
$mainFgHex = ffffff
$mainBrHex = ffffff


$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  immediate_render = true
}

# ANIMATIONS
animations {
  enabled = false
}

# BACKGROUND
background {
  monitor =
  path = ~/.config/hypr/images/wallpaper.jpg
  blur_passes = 2
  brightness = 0.15
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $main_fg
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $main_fg
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $main_fg
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $main_br
  inner_color = $black
  font_color  = $main_fg
  fade_on_empty = false
  placeholder_text = <span foreground="##$mainFgHex"><i>󰌾 Logged in as </i><span foreground="##$mainBrHex">$USER</span></span>
  hide_input   = false
  check_color  = $green
  fail_color   = $red
  fail_text    = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
